pid /var/log/nginx/nginx.pid;  # Déplacez cette ligne ici

events {}

http {
    client_body_temp_path /var/log/nginx/client_body;
    proxy_temp_path /var/log/nginx/proxy;
    fastcgi_temp_path /var/log/nginx/fastcgi;
    uwsgi_temp_path /var/log/nginx/uwsgi;
    scgi_temp_path /var/log/nginx/scgi;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
